ymaps.ready(init);
function init() {
  // Создание карты.
  var myMap = new ymaps.Map("map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [55.75566393767031,37.61450687336091],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 15
  });
  // Создание геообъекта с типом точка (метка).
  var myPlacemark = new ymaps.Placemark([55.75846306898368,37.601079499999905], {}, {
    iconLayout: 'default#image',
    iconImageHref: '../img/pin.svg',
    iconImageSize: [30, 42],
    iconImageOffset: [-3, -42]
});

  // Размещение геообъекта на карте.
  myMap.geoObjects.add(myPlacemark);
}
